<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="picture/cat_icon_138789.ico">      
    <link rel="stylesheet" href="Blog.css">
    <script src="https://kit.fontawesome.com/2a690e4b38.js" crossorigin="anonymous"></script>
</head>
<body>                                          
    <div class="header">               
        <nav>
            <a href="https://www.facebook.com/nov.najliz" class="logo"><i class="fa-solid fa-cat"></i>Najliz</a>
            <div class="nav-links">                                                                     
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="Blog.html"> <i class="fa-solid fa-blog"></i> BLOG PAGE </a></li>
                    <li><a href="Flex.html"> <i class="fa-solid fa-star"></i> FLEX PAGE</a></li>
              
                </div>
        </nav>      
        
        
         <div class="container">
            <div class="waviy">
                <span style="--i:1">U</span>
                <span style="--i:2">N</span>        
                <span style="--i:3">I</span>
                <span style="--i:4">V</span>
                <span style="--i:5">E</span>
                <span style="--i:6">R</span>
                <span style="--i:7">S</span>
                <span style="--i:8">I</span>
                <span style="--i:9">T</span>
                <span style="--i:9">Y</span>
                <br>
                <span style="--i:9">B</span>
                <span style="--i:9">L</span>
                <span style="--i:9">O</span>
                <span style="--i:9">G</span>
                

                
             
               </div>
             </body>
        
        
        <h2>MY FAVORITE EVENTS IN BUKSU</h2>      

        <div class="border">                
        <img src="picture/photo1703640016.jpeg">          
        <p>NSTP CWTS 1st BATCH TREE PLANTING</p>
        <p>October 18 2023</p>
        <p>Luckily, we are the first batch of CWTS first-year students participating in the event. We had lots of fun times and great memories, but if we want to have windy, cold air and less humidity, we need to grow trees. That was one of my favorite things to do in college.<br>
        </p>
        <img src="picture/photo1703636003 (1).jpeg">
        <p>First Welcoming Meeting of BSIT and BSEMC</p>
        <p>August 19 2023</p>
        <p>Since it was the first welcoming meeting of BSIT and BSEMC, I was ecstatic and nervous about the event. The instructors' talks were inspiring, and the program was enjoyable and fun. I also made a lot of friends that day, and I'm thankful that they are still my friends now.<br>
        </p>
        <img src="picture/383220206_723927876419963_8791240854544339210_n.jpg">
        <p>First General Assembly of College of Technologies
            <p>November 19</p>
            <p>One of the most significant events for an IT student is this assembly, which discusses current affairs and future goals for the computer society. All COMSOC members make sure the event is exciting and dynamic, and their suggested plans for the future are presented clearly.</p>
        </p>
       

        <footer>© VON ZILJAN L. DELA CRUZ 2023</footer>

</body>
</html>
    